# .env
MONGODB_URI=mongodb+srv://stellermartbd_db_user:turjo123@cluster1.vdmgfzi.mongodb.net/stellermart_db?retryWrites=true&w=majority&appName=Cluster1
NEXTAUTH_SECRET=stellarmartbdsecretkey2024superstrong
NEXTAUTH_URL=http://localhost:3000
