# .env
MONGODB_URI=mongodb+srv://stellermartbd_db_user:turjo0424@cluster1.vdmgfzi.mongodb.net/?appName=Cluster1
NEXTAUTH_SECRET=stellarmartbdsecretkey2024superstrong
NEXTAUTH_URL=http://localhost:3000
