# StellarMartBD Environment Configuration
# কপি করে .env নামে সেভ করুন এবং আপনার credentials দিন

# Database (MongoDB Atlas free tier)
MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/stellarmartbd?retryWrites=true&w=majority

# Email (Mailtrap.io free signup)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=your_mailtrap_username_from_inbox
EMAIL_PASS=your_mailtrap_password_from_inbox
FROM_EMAIL="StellarMartBD <noreply@stellarmartbd.com>"

# JWT Secret (র‍্যান্ডম তৈরি করুন)
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_random

# Next.js Auth
NEXTAUTH_SECRET=another_secret_for_nextauth

# Cloudinary (optional for images)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Copy this to .env: copy .env.sample .env
